# Suac

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/ichooseyu/suac/: SuacApplication.java
src/main/java/org/ichooseyu/suac/core/base/: BaseClass.java  BaseController.java  BaseEntity.java  BaseService.java
src/main/java/org/ichooseyu/suac/core/bean/: User.java
src/main/java/org/ichooseyu/suac/core/dao/: UserDao.java
src/main/java/org/ichooseyu/suac/core/service/: UserDao.java
src/main/java/org/ichooseyu/suac/core/web/: UserController.java
src/main/java/org/ichooseyu/suac/demo/: demo.java
src/main/resources/: application-dev.properties  application-home.properties  application-jpa.properties  application-mysql.properties  application-redis.properties  application.properties
src/main/resources/doc/: base.md
src/main/resources/sh/: shutdown.sh
src/main/resources/static/js/: demo.js
src/test/java/org/ichooseyu/suac/: SuacApplicationTests.java
